MONGODB_URI = mongodb+srv://Rohith123:Rohith123@cluster0.vklps4w.mongodb.net


RESEND_API_KEY = re_asPq6SqC_GsFcB5A3EmTqcfiMwMZbsVNd

NEXTAUTH_SECRET = Rohithmittu

# OPENAI_API-KEY = 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